[program:socks5]
command=/usr/bin/python3 /opt/simplevpn/server/socks5_server.py
directory=/opt/simplevpn/server
user=socks5
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/simplevpn/server/logs/supervisor.log
stdout_logfile_maxbytes=10485760
stdout_logfile_backups=10
stopasgroup=true
stopsignal=TERM
stopwaitsecs=30
environment=PYTHONUNBUFFERED=1

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
